<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> El Real Madrid El Mejor Club De Toda La Historia</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fcfdfd;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #004882;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #004882;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: rgb(242, 247, 244);
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }
        nav ul li a:hover {
            background-color: #ffcc00;
            color: black;
            border-radius: 5px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
            background-color: #f9fcfa;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #004882;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #004882;
            padding: 20px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fans Real Madrid</h1>
    </header>
    <nav>
        <ul>
            
            <li><a href="C:\Users\Administrator\Desktop\dieseño wed\img\iniciotarea.html">Historia</a></li>
           
        </ul>
    </nav>
    <main>
        <section id="pagina1">
            <h2>Sobre el Real Madrid</h2>
            <p>El Real Madrid es uno de los clubes de fútbol más exitosos del mundo, conocido por su impresionante historia y su talento estelar en el campo.</p>
            <div class="image-container">
                <img src="C:\Users\Administrator\Desktop\dieseño wed\img\418.png" alt="Real Madrid">
            </div>
        </section>
        <section id="pagina2">
            <h2>Ultimos Titulos Ganados </h2>
            <p>El Real Madrid cerró un 2024 inolvidable con cinco títulos. Nuestro equipo igualó el mejor año de su historia tras conquistar la Champions, la Liga, la Copa Intercontinental, la Supercopa de Europa y la Supercopa de España.</p>
            <div class="image-container">
                <p>La Champions</p>
                <img src="C:\Users\Administrator\Desktop\dieseño wed\img\descarga (2).jpeg" alt="Historia Real Madrid">
                <p>La Liga</p>
                <img src="C:\Users\Administrator\Desktop\dieseño wed\img\descarga (3).jpeg" alt="Historia Real Madrid">
                <p>Copa Intercontinental</p>
                <img src="C:\Users\Administrator\Desktop\dieseño wed\img\descarga (7).jpeg " alt="Historia Real Madrid">
                <p>Supercopa De Europa</p>
                <img src="C:\Users\Administrator\Desktop\dieseño wed\img\descarga (5).jpeg" alt="Historia Real Madrid">
                <p>Supercopa De España</p>
                <img src="C:\Users\Administrator\Desktop\dieseño wed\img\descarga (6).jpeg" alt="Historia Real Madrid">
                
                
            </div>
        </section>
    </main>
    <footer> 
        
        <p>&copy; Yordi._.Wed</p>
    </footer>
</body>
</html>

